* {
    margin: 10px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.item {
    background-color: #4CAF50;
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    width: 100%
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (min-width: 1400px) {
    .container {
        grid-template-columns: repeat(12, 1fr);
    }
}



